.video-thumbnail-container {
    margin-bottom: 10px;
    position: relative;
}

.video-thumbnail {
    width: 100%;
}

.channel-picture {
    border-radius: 50%;
    width: 35px;
}

.video-info {
    width: 250px;
}

.channel-picture-container {
    vertical-align: top;
    margin-right: 5px;
}

.video-title {
    font-size: 15px;
    font-weight: 500;
    margin-bottom: 6px;
    line-height: 22px;

}

.video-author,
.video-stats {
    font-size: 12px;
    font-weight: 500px;
    color: rgb(90, 90, 90);
}

.video-author {
    margin-bottom: 4px;
}

.video-info-container {
    display: grid;
    grid-template-columns: 50px 1fr;
}

.video-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 16px;
    row-gap: 40px;
}

@media(max-width:799px){
    .video-grid{
        grid-template-columns: 1fr;
    }
}

@media(min-width:800px) and (max-width: 1000px) {
    .video-grid {
        grid-template-columns:1fr 1fr;
    }
}

@media(min-width: 1000px) and (max-width: 1300px) {
    .video-grid {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media(min-width: 1301) and (max-width: 1500px) {
    .video-grid {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}

/* @media(min-width: 1000px){
    .video-grid{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
} */


.video-time {
    font-weight: 500;
    position: absolute;
    background-color: black;
    color: white;
    padding: 4px;
    border-radius: 2px;
    font-size: 12px;
    font-family: Roboto, Arial;
    right: 10px;
    bottom: 10px;
}